#EXTM3U

###################### HINDI ENTERTAINMENT ######################

#STAR PLUS
#EXTINF:0, group-title="Entertainment",STAR PLUS (HIGH DEFINITION)
http://216.144.250.174/Star_Plus_HD/tracks-v1a1/mono.m3u8

#EXTINF:0, group-title="Entertainment",ZEE TV
http://cshms3.airtel.tv/PLTV/88888888/224/3221225878/index.m3u8

#EXTINF:0, group-title="Entertainment",ZEE TV HD
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225942/index.m3u8

#EXTINF:0, group-title="Entertainment",SONY
http://cshms3.airtel.tv/wh7f454c46tw2717373403_526904823/PLTV/88888888/224/3221225803/index.m3u8

#EXTINF:0, group-title="Entertainment",SONY HD
http://cshms4.airtel.tv/wh7f454c46tw1375599167_1532996093/PLTV/88888888/224/3221225772/index.m3u8

#LIFE OK
#LIFE OK (HIGH DEFINITION)
#COLORS
#COLORS (HIGH DEFINITION)
#&TV

#EXTINF:0, group-title="Entertainment",&TV (HIGH DEFINITION)
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226084/index.m3u8

#EXTINF:0, group-title="Entertainment",HOME SHOP 18
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226354/index.m3u8

#CJ ALIVE

#EXTINF:0, group-title="Entertainment",BIG MAGIC
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225745/index.m3u8

#EXTINF:0, group-title="Entertainment",SONY SAB
http://cshms3.airtel.tv/PLTV/88888888/224/3221225825/index.m3u8

#EXTINF:0, group-title="Entertainment",SONY SAB HD
http://cshms4.airtel.tv/PLTV/88888888/224/3221226078/index.m3u8

#NAPTOL GREEN /A2Z DOC
#RISHTEY
#STAR UTSAV

#EXTINF:0, group-title="Entertainment",SONY PAL
http://mhms9.airtel.tv/wh7f454c46tw175355988_1612456563/PLTV/88888888/224/3221226200/index.m3u8

#ZEE ZINDAGI
#BINDASS
#GEMPORIA TV
#EPIC TV

#EXTINF:0, group-title="Entertainment",ZEE ANMOL
http://mhms5.airtel.tv/PLTV/88888888/224/3221226199/index.m3u8

#BLUE TV NAAPTOL

#EXTINF:0, group-title="Entertainment",ENTERR10
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226218/index.m3u8

#INVESTIGATION DISCOVERY

#EXTINF:0, group-title="Entertainment",DD NATIONAL
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226296/index.m3u8

#EXTINF:0, group-title="Entertainment",DD INDIA
http://mhms9.airtel.tv/wh7f454c46tw3723233184_323017196/PLTV/88888888/224/3221226293/index.m3u8

#EXTINF:0, group-title="Entertainment",DD BHARATI
http://mhms9.airtel.tv/wh7f454c46tw167550841_1932516860/PLTV/88888888/224/3221226291/index.m3u8

#EXTINF:0, group-title="Entertainment",DD KISAN
http://125.17.129.10/PLTV/88888888/224/3221226294/index.m3u8

#NAAPTOL BLUE


############################## ENGLISH ENTERTAINMENT ##############################

#EXTINF:0, group-title="Entertainment",AXN
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226443/index.m3u8

#EXTINF:0, group-title="Entertainment",AXN HD
http://cshms4.airtel.tv/wh7f454c46tw2959729406_596421737/PLTV/88888888/224/3221226485/index.m3u8

#STAR WORLD PREMIER (HIGH DEFINITION)
#STAR WORLD
#STAR WORLD (HIGH DEFINITION)

#EXTINF:0, group-title="Entertainment",ZEE CAFE
https://z5ams.akamaized.net/zeecafesd/tracks-v2a1/index.m3u8
#EXTINF:0, group-title="Entertainment",ZEE CAFE HD
https://z5ams.akamaized.net/zeecafehd/tracks-v2a1/index.m3u8

#FX
#FX (HIGH DEFINITION)
#COLORS INFINITY
#COLORS INFINITY (HIGH DEFINITION)

#EXTINF:0, group-title="Entertainment",COMEDY CENTRAL
http://live.lcdn.claro.net.co/Content/hls/Live/Channel(COMEDY_CENTRAL_HD)/Stream(06)/index.m3u8

#COMEDY CENTRAL(HIGH DEFINITION)
#DISNEY INTERNATIONAL HD
#TV5 MONDE ASIA


############################## HINDI MOVIES ##############################

#EXTINF:0, group-title="Movies",SONY MAX
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225811/index.m3u8

#EXTINF:0, group-title="Movies",SONY MAX HD
http://cshms4.airtel.tv/wh7f454c46tw288508750_687813938/PLTV/88888888/224/3221225776/index.m3u8

#EXTINF:0, group-title="Movies",ZEE CINEMA
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226083/index.m3u8

#EXTINF:0, group-title="Movies",ZEE CINEMA HD
https://z5ams.akamaized.net/zcinemahd/tracks-v2a1/index.m3u8

#STAR GOLD

#EXTINF:0, group-title="Movies",STAR GOLD HD
http://216.144.250.174/Star_Gold_HD/tracks-v1a1/index.m3u8

#MOVIES OK
#STAR GOLD SELECT (HIGH DEFINITION)

#EXTINF:0, group-title="Movies",MAX 2
http://cshms3.airtel.tv/PLTV/88888888/224/3221225812/index.m3u8

#EXTINF:0, group-title="Movies",And Pictures
https://z5ams.akamaized.net/andpicssd/tracks-v1a1/index.m3u8

#EXTINF:0, group-title="Movies",And Pictures HD
https://z5ams.akamaized.net/andpicshd/tracks-v1a1/index.m3u8

#UTV MOVIES

#EXTINF:0, group-title="Movies",ZEE CLASSIC
http://cshms4.airtel.tv/PLTV/88888888/224/3221226067/index.m3u8

#EXTINF:0, group-title="Movies",ZEE ACTION
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226331/index.m3u8

#UTV ACTION
#RISHTEY CINEPLEX

#EXTINF:0, group-title="Movies",CINEMA TV
http://cdn.asianetmobiletvplus.online/channels/cinematv_ptiwautekttzxckrgphaarueatccfiaz/playlist.m3u8

#EXTINF:0, group-title="Movies",WOW CINEMA
http://cdn.asianetmobiletvplus.online/channels/wowcinema_igicskjaphhfursggtaxnyzsqljoilbu/playlist.m3u8

#NAAPTOL BLUE
#MULTIPLEX

#EXTINF:0, group-title="Movies",SONY WAH
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226413/index.m3u8

#STAR UTSAV MOVIES
#VAA MOVIES
#SKYSTAR MOVIES

#EXTINF:0, group-title="Movies",MAHA MOVIES
http://103.14.127.35:1935/mahamovie/mahamovie.stream/index_w1936252408.m3u8

#CINEPLEX (HIGH DEFINITION)


############################## ENGLISH MOVIES ##############################

#STAR MOVIES
#STAR MOVIES (HIGH DEFINITION)
#HBO
#HBO (HIGH DEFINITION)

#EXTINF:0, group-title="Movies",SONY PIX
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226442/index.m3u8

#EXTINF:0, group-title="Movies",SONY PIX HD
http://cshms4.airtel.tv/wh7f454c46tw2959729406_596421737/PLTV/88888888/224/3221226486/index.m3u8

#EXTINF:0, group-title="Movies",Sony Movie Channel
http://yipcontent-lh.akamaihd.net/i/sonymoviechannel_1@569927/index_1080_av-p.m3u8?sd=10&rebase=on

#EXTINF:0, group-title="Movies",RAI MOVIE HD
http://b2everyrai-lh.akamaihd.net/i/raimovie_1@67348/master.m3u8

#EXTINF:0, group-title="Movies",Fox Movie Action
http://streaming.i-sat.tv:8081/livestream/fox/playlist.m3u8

#EXTINF:-1, [COLOR orange]And Prive HD[/COLOR]
http://z5ams.akamaized.net/andprivehd/tracks-v2a1/index.m3u8

#EXTINF:-1, [COLOR orange]And FLIX HD[/COLOR]
http://z5ams.akamaized.net/andflixhd/tracks-v2a1/index.m3u8

#MOVIES NOW
#MOVIES NOW + (HIGH DEFINITION)
#STAR MOVIES SELECT (HIGH DEFINITION)
#MOVIES NOW (HIGH DEFINITION)
#ROMEDY NOW
#ROMEDY NOW (HIGH DEFINITION)
#ZEE STUDIO
#ZEE STUDIO (HIGH DEFINITION)
#WB
#STAR MOVIES ACTION
#MOVIES NOW 2
#MOVIES NOW 2 (HIGH DEFINITION)

#EXTINF:0, group-title="Movies",LEPLEX HD
http://mhms7.airtel.tv/PLTV/88888888/224/3221226446/index.m3u8


############################## SPORTS ##############################

#STAR SPORTS 1
#STAR SPORTS 1 (HIGH DEFINITION)
#STAR SPORTS 2
#STAR SPORTS 2 (HIGH DEFINITION)
#STAR SPORTS HINDI 1
#STAR SPORTS HINDI 1 (HIGH DEFINITION)
#STAR SPORTS SELECT 1

#EXTINF:0, group-title="Sports",SONY TEN 1
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225931/index.m3u8

#EXTINF:0, group-title="Sports",SONY TEN 1 HD
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221225875/index.m3u8

#EXTINF:0, group-title="Sports",SONY TEN 2
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225932/index.m3u8

#EXTINF:0, group-title="Sports",SONY TEN 2 HD
http://mhms9.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226077/index.m3u8

#EXTINF:0, group-title="Sports",SONY TEN 3
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225933/index.m3u8

#EXTINF:0, group-title="Sports",SONY TEN 3 HD
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226330/index.m3u8

#EXTINF:0, group-title="Sports",SONY SIX
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225827/index.m3u8

#EXTINF:0, group-title="Sports",SONY SIX HD
http://cshms4.airtel.tv/wh7f454c46tw3189386479_1439368730/PLTV/88888888/224/3221225780/index.m3u8

#EXTINF:0, group-title="Sports",NEO SPORTS
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225791/index.m3u8

#EXTINF:0, group-title="Sports",NEO PRIME
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225789/index.m3u8

#EXTINF:0, group-title="Sports",SONY ESPN
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225805/index.m3u8

#EXTINF:0, group-title="Sports",SONY ESPN HD
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226076/index.m3u8

#EXTINF:0, group-title="Sports",DSPORT
http://cshms3.airtel.tv/PLTV/88888888/224/3221226392/index.m3u8

#EXTINF:0, group-title="Sports",DD SPORTS
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226346/index.m3u8

#STAR SPORTS SELECT 1 (HIGH DEFINITION)
#STAR SPORTS SELECT 2 (HIGH DEFINITION)
#TRUE SPORTS
#STAR SPORTS FIRST

#EXTINF:0, group-title="Sports",Sports TV
http://stream.sportstv.com.tr/sportstv/SportsTV3/playlist.m3u8

#EXTINF:0, group-title="Sports",AD Sports 1
http://adtv.ercdn.net/adsport1/adsport1_720p.m3u8

#EXTINF:0, group-title="Sports",AD Sports 2
http://adtv.ercdn.net/adsport2/adsport2_720p.m3u8

#EXTINF:0, group-title="Sports",Sports TV
http://stream.sportstv.com.tr:1935/sportstv/SportsTV3/playlist.m3u8

#EXTINF:0, group-title="Sports",AD Sports
http://mhms9.airtel.tv/wh7f454c46tw872912663_877861895/PLTV/88888888/224/3221226346/index.m3u8

#EXTINF:0, group-title="Sports",AD Sports HD
http://cshms4.airtel.tv/wh7f454c46tw2959729406_596421737/PLTV/88888888/224/3221226484/index.m3u8

#EXTINF:0, group-title="Sports",AD Sports L1
http://cshms3.airtel.tv/wh7f454c46tw2201796875_990797628/PLTV/88888888/224/3221226392/index.m3u8

#EXTINF:0, group-title="Sports",AD Sports L2
http://cshms3.airtel.tv/PLTV/88888888/224/3221226392/index.m3u8

#EXTINF:0, group-title="Sports",Euro Sports HD
http://ooyalahd2-f.akamaihd.net/i/esarn014_delivery@75192/master.m3u8

#EXTINF:0, group-title="Sports",Euro Sports2 HD
http://ooyalahd2-f.akamaihd.net/i/esarn017_delivery@47402/master.m3u8

#EXTINF:0, group-title="Sports",REAL MADRID TV
http://rmtv24hweblive-lh.akamaihd.net/i/rmtv24hwebes_1@300661/index_3_av-p.m3u8


############################## HINDI NEWS ##############################

#EXTINF:0, group-title="News",ABP NEWS
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226264/index.m3u8

#EXTINF:0, group-title="News",ZEE NEWS
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225922/index.m3u8

#EXTINF:0, group-title="News",AAJ TAK
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226425/index.m3u8

#EXTINF:0, group-title="News",INDIA TV
http://indiatvnews-lh.akamaihd.net/i/ITV_1@199237/master.m3u8

#EXTINF:0, group-title="News",NDTV INDIA
https://ndtvstream-lh.akamaihd.net//i//ndtv_india_1@300634//master.m3u8

#EXTINF:0, group-title="News",IBN-7
http://ibn7_hls-lh.akamaihd.net/i/ibn7_hls_n_1@174951/index_5.m3u8

#EXTINF:0, group-title="News",NEWS NATION
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221225732/index.m3u8

#EXTINF:0, group-title="News",INDIA NEWS
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226085/index.m3u8

#EXTINF:0, group-title="News",NEWS 24
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226138/index.m3u8

#EXTINF:0, group-title="News",NEWS WORLD INDIA
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226034/index.m3u8

#SADHNA PRIME NEWS

#SUDARSHAN NEWS

#EXTINF:0, group-title="News",APN NEWS
http://hindiabp-lh.akamaihd.net/i/hindiabp1new_1@192103/master.m3u8

#EXTINF:0, group-title="News",CNBC AWAAZ
http://cnbc_awaaz_hls-lh.akamaihd.net/i/cnbc_awaaz_hls_n_1@174872/index_5_av-p.m3u8

#EXTINF:0, group-title="News",ZEE BUSINESS
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225930/index.m3u8

#EXTINF:0, group-title="News",ETV RAJASTHAN
https://etv-rajasthan.akamaized.net/i/etv_rajasthan_hls_1@175738/index_5_av-p.m3u8

#EXTINF:0, group-title="News",ZEE RAJASTHAN NEWS
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221225928/index.m3u8

#EXTINF:0, group-title="News",ETV UP/UTTARAKHAND
https://etv-up.akamaized.net/i/etv_up_hls_1@175735/index_5_av-p.m3u8

#EXTINF:0, group-title="News",SAMACHAR PLUS
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226268/index.m3u8

#EXTINF:0, group-title="News",INDIA 24X7
http://indiatvnews-lh.akamaihd.net/i/ITV_1@199237/master.m3u8

#EXTINF:0, group-title="News",NATIONAL VOICE
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226236/index.m3u8

#EXTINF:0, group-title="News",ETV MP/CHATTISGARH
https://etv-mp.akamaized.net/i/etv_mp_hls_1@175737/index_5_av-p.m3u8

#EXTINF:0, group-title="News",IBC 24
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226102/index.m3u8

#EXTINF:0, group-title="News",ZEE MP CHATTISGARH
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225927/index.m3u8

#EXTINF:0, group-title="News",ETV NEWS HARYANA/HIMACHAL

#EXTINF:0, group-title="News",DD NEWS
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226377/index.m3u8

#EXTINF:0, group-title="News",LOK SABHA TV
http://nicls1-lh.akamaihd.net/i/lst_1@26969/master.m3u8

#EXTINF:0, group-title="News",RAJYA SABHA TV
http://cshms3.airtel.tv/PLTV/88888888/224/3221226343/index.m3u8

#EXTINF:0, group-title="News",DD RAJASTHAN
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226348/index.m3u8

#EXTINF:0, group-title="News",DD UP
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226383/index.m3u8

#EXTINF:0, group-title="News",DD MADHYA PRADESH
http://125.17.129.6/PLTV/88888888/224/3221226376/index.m3u8

#EXTINF:0, group-title="News",NATIONAL LIVE

#EXTINF:0, group-title="News",HINDI KHABAR
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226249/index.m3u8

#EXTINF:0, group-title="News",BANSAL NEWS
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226216/index.m3u8

#EXTINF:0, group-title="News",BHARAT SAMACHAR
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226268/index.m3u8


############################## ENGLISH NEWS ##############################

#EXTINF:0, group-title="News",TIMES NOW
http://timesnow-lh.akamaihd.net/i/TIMESNOWWEB/TimesNow_1@129288/master.m3u8

#EXTINF:0, group-title="News",NDTV 24X7
https://ndtvstream-lh.akamaihd.net/i/ndtv_24x7_1@300633/master.m3u8

#EXTINF:0, group-title="News",CNN-IBN
http://cnn_ibn_hls-lh.akamaihd.net/i/cnn_ibn_hls_n_1@174950/index_5.m3u8

#EXTINF:0, group-title="News",INDIA TODAY
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226423/index.m3u8

#EXTINF:0, group-title="News",NEWS X
http://cdn.asianetmobiletvplus.online/channels/newsx_rlxeazdbsionbcourpyegcjtqzgiztsw_hls/newsx_rlxeazdbsionbcourpyegcjtqzgiztsw_master.m3u8

#EXTINF:0, group-title="News",REPUBLIC TV
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226000/index.m3u8

#CNBC TV18

#EXTINF:0, group-title="News",ET NOW
https://timeslive.live-s.cdn.bitgravity.com/cdn-live/_definst_/timeslive/live/etnow_hls.smil/chunklist_w1103706317_b512000.m3u8

#EXTINF:0, group-title="News",NDTV PROFIT
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221225781/index.m3u8

#EXTINF:0, group-title="News",BLOOMBERG
http://cdn.asianetmobiletvplus.online/channels/1b87225c734b0a934e9ce33ffc53c9ce.smil/index.m3u8

#EXTINF:0, group-title="News",BTVI
http://cshms4.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226009/index.m3u8

#MAGICBRICKS NOW

#EXTINF:0, group-title="News",WION
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226363/index.m3u8

#EXTINF:0, group-title="News",BBC WORLD NEWS
http://cshms4.airtel.tv/PLTV/88888888/224/3221226051/index.m3u8

#EXTINF:0, group-title="News",CNN
http://cnn_ibn_hls-lh.akamaihd.net/i/cnn_ibn_hls_n_1@174950/index_3.m3u8

#EXTINF:0, group-title="News",AL JAZEERA
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226109/index.m3u8

#EXTINF:0, group-title="News",RUSSIA TODAY
http://wmsrtsp1.rte.ie/live/android.sdp/playlist.m3u8

#EXTINF:0, group-title="News",DW
http://dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/master.m3u8

#EXTINF:0, group-title="News",NHK WORLD
http://nhkwtvglobal-i.akamaihd.net/hls/live/263941/nhkwtvglobal/index_1180.m3u8


############################## LIFESTYLE ##############################

#EXTINF:0, group-title="Lifestyle",TLC
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225819/index.m3u8

#EXTINF:0, group-title="Lifestyle",TLC HD WORLD
http://mhms9.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226279/index.m3u8

#EXTINF:0, group-title="Lifestyle",NDTV GOOD TIMES
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221225774/index.m3u8

#EXTINF:0, group-title="Lifestyle",FOOD FOOD
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225836/index.m3u8

#EXTINF:0, group-title="Lifestyle",LIVING FOODZ HD
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226329/index.m3u8

#EXTINF:0, group-title="Lifestyle",TRAVEL XP
http://cshms4.airtel.tv/PLTV/88888888/224/3221225813/index.m3u8

#EXTINF:0, group-title="Lifestyle",FTV
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226086/index.m3u8


############################## INFOTAINMENT ##############################

#EXTINF:0, group-title="Infotainment",DISCOVERY CHANNEL
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225874/index.m3u8

#EXTINF:0, group-title="Infotainment",DISCOVERY WORLD HD
http://mhms5.airtel.tv/PLTV/88888888/224/3221226205/index.m3u8

#NATIONAL GEOGRAPHIC CHANNEL

#NATIONAL GEOGRAPHIC HD

#FOX LIFE

#FOX LIFE HD

#EXTINF:0, group-title="Infotainment",ANIMAL PLANET
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225872/index.m3u8

#EXTINF:0, group-title="Infotainment",ANIMAL PLANET HD WORLD
http://mhms5.airtel.tv/PLTV/88888888/224/3221226201/index.m3u8

#FYI TV18

#EXTINF:0, group-title="Infotainment",DISCOVERY SCIENCE
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225778/index.m3u8

#EXTINF:0, group-title="Infotainment",DISCOVERY TURBO
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225782/index.m3u8

#HISTORY TV18

#HISTORY TV18 HD

#NAT GEO WILD
http://51.15.5.246:8010/Doc/Natgeo/index.m3u8?token=MTI1LjE2MC4xMTQuMTg1LXRva2VuMS0xNTM0MTA2Mjc1

#NAT GEO PEOPLE

#EXTINF:0, group-title="Infotainment",SONY BBC EARTH
http://cshms3.airtel.tv/wh7f454c46tw3189386479_1439368730/PLTV/88888888/224/3221226068/index.m3u8

#EXTINF:0, group-title="Infotainment",SONY BBC EARTH HD
http://mhms9.airtel.tv/wh7f454c46tw133991019_1870526460/PLTV/88888888/224/3221226280/index.m3u8

#EXTINF:0, group-title="Infotainment",OK INDIA
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226286/index.m3u8

#GREEN TV



############################## KIDS ##############################

#DISNEY STORIES

#NICK JR.

#EXTINF:0, group-title="Kids",Smart Cinema
http://103.14.127.35:1935/smartcinema/smartcinema.stream/index.m3u8

#EXTINF:0, group-title="Kids",CARTOON NETWORK
http://103.242.13.90:5555/udp/239.4.1.52:10000

#EXTINF:0, group-title="Kids",POGO
https://z5ams.akamaized.net/pogo/tracks-v1a1/index.m3u8

#HUNGAMA

#NICK

#NICK + HD

#EXTINF:0, group-title="Kids",DISNEY XD
http://main-a.for-our.info:8081/tv11/disneyxd/playlist.m3u8

#EXTINF:0,BIZNET KIDS
http://livestream.biznetvideo.net/biznet_kids/_definst_/stream_kids/playlist.m3u8?tokenbiznetlivestarttime=0&tokenbiznetliveendtime=0&tokenbiznetliveCustomParameter=myParameter&tokenbiznetlivehash=KtBR4kNKKiprUBcuDy5kEENEVkzkgFgMsEfSlNamPqjnP-SC3OrXMAISH4ip6xvz

#EXTINF:0, group-title="Kids",DISNEY CHANNEL
http://main-a.for-our.info:8081/tv11//disney/playlist.m3u8

#SONIC

#EXTINF:0, group-title="Kids",DISCOVERY KIDS
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225775/index.m3u8

#EXTINF:0, group-title="Kids",DISNEY JUNIOR
http://live.lcdn.claro.net.co/Content/hls/Live/Channel(DISNEY_JR)/Stream(01)/index.m3u8

#BABY TV

#EXTINF:0, group-title="Kids",TCT Kids
http://bcoveliveios-i.akamaihd.net/hls/live/206632/1997976452001/FamilyHLS/FamilyHLS_Live_250.m3u8

#TOONAMI

#TOPPER

#MUBU TV

#EXTINF:0, group-title="Kids",SONY YAY
http://cshms4.airtel.tv/PLTV/88888888/224/3221226065/index.m3u8

#MAHA CARTOON

#EXTINF:0,Duck TV
http://82.119.96.66:1935/ducktv/DuckTV_720p/playlist.m3u8


############################## MUSIC ##############################

#MTV

#MTV BEATS

#EXTINF:0, group-title="Music",SONY ROX MUSIC HD
http://mhms5.airtel.tv/PLTV/88888888/224/3221226204/index.m3u8

#EXTINF:0, group-title="Music",9XM
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226053/index.m3u8

#EXTINF:0, group-title="Music",B4U MUSIC
http://cshms4.airtel.tv/wh7f454c46tw2783999742_1460436464/PLTV/88888888/224/3221226055/index.m3u8

#EXTINF:0, group-title="Music",ZEE ETC BOLLYWOOD
http://mhms7.airtel.tv/wh7f454c46tw3349910653_749941675/PLTV/88888888/224/3221226353/index.m3u8

#EXTINF:0, group-title="Music",MUSIC INDIA
http://103.14.127.37:1935/musicindia/musicindia.stream/index.m3u8

#EXTINF:0, group-title="Music",Zing
http://cshms3.airtel.tv/PLTV/88888888/224/3221226080/index.m3u8

#EXTINF:0, group-title="Music",MASTIII
http://cshms3.airtel.tv/wh7f454c46tw4016503803_1353658214/PLTV/88888888/224/3221226021/index.m3u8

#EXTINF:0, group-title="Music",E24
http://cshms3.airtel.tv/wh7f454c46tw3189386479_1439368730/PLTV/88888888/224/3221226010/index.m3u8

#EXTINF:0, group-title="Music",SONY MIX
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225816/index.m3u8

#EXTINF:0, group-title="Music",9X JALWA
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226011/index.m3u8

#BINDASS PLAY

#EXTINF:0, group-title="Music",ZOOM
http://zoomweblive-lh.akamaihd.net/i/Zoomweb_1@348071/master.m3u8

#CHANNEL [ V ]

#EXTINF:0, group-title="Music",WOW HINDI MUSIC
http://cshms3.airtel.tv/wh7f454c46tw2509066654_38357389/PLTV/88888888/224/3221226477/index.m3u8

#VH1

#EXTINF:0, group-title="Music",9X0
http://cshms3.airtel.tv/wh7f454c46tw3808542659_2027187969/PLTV/88888888/224/3221226028/index.m3u8

#EXTINF:0, group-title="Music",7 Music
http://mhms9.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226213/index.m3u8


############################## MARATHI ##############################

#EXTINF:0, group-title="Marathi",Zee Marathi
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225881/index.m3u8

#EXTINF:0, group-title="Marathi",Zee Marathi HD
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225881/index.m3u8

#Colors Marathi

#Colors Marathi HD

#STAR Pravah

#STAR Pravah HD

#EXTINF:0, group-title="Marathi",Zee Yuva
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226096/index.m3u8

#Naaptol Marathi

#EXTINF:0, group-title="Marathi",Zee Talkies
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225921/index.m3u8

#EXTINF:0, group-title="Marathi",Zee Talkies HD
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226202/index.m3u8

#EXTINF:0, group-title="Marathi",Maiboli
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226332/index.m3u8

#EXTINF:0, group-title="Marathi",Fakt Marathi
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226305/index.m3u8

#EXTINF:0, group-title="Marathi",ABP Majha
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226020/index.m3u8

#EXTINF:0, group-title="Marathi",Saam TV
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226366/index.m3u8

#EXTINF:0, group-title="Marathi",IBN Lokmat
http://ibn_lokmat_hls-lh.akamaihd.net/i/ibn_lokmat_hls_n_1@178974/index_5.m3u8

#EXTINF:0, group-title="Marathi",Zee 24 Taas
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225926/index.m3u8

#EXTINF:0, group-title="Marathi",TV9 Marathi
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226370/index.m3u8

#EXTINF:0, group-title="Marathi",9X Jhakaas
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226026/index.m3u8

#Sangeeth Marathi

#DD Sahyadri


############################## PUNJABI ##############################

#EXTINF:0, group-title="Punjabi",MH ONE
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226089/index.m3u8

#EXTINF:0, group-title="Punjabi",ZEE PUNJAB HARYANA HIMACHAL
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225923/index.m3u8

#PTC PUNJABI

#PTC NEWS

#EXTINF:0, group-title="Punjabi",CHARDIKLA TIME TV
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226087/index.m3u8

#PTC CHAKDE

#EXTINF:0, group-title="Punjabi",9X TASHAN
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226017/index.m3u8

#EXTINF:0, group-title="Punjabi",DD PUNJABI
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226379/index.m3u8



############################## BENGALI ##############################

#EXTINF:0, group-title="Bengali",ZEE BANGLA
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225882/index.m3u8

#EXTINF:0, group-title="Bengali",ZEE BANGLA HD
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226277/index.m3u8

#COLORS BANGLA

#COLORS BANGLA HD

#STAR JALSHA

#STAR JALSHA HD

#EXTINF:0, group-title="Bengali",RUPOSHI BANGLA TV
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226361/index.m3u8

#EXTINF:0, group-title="Bengali",SONY AATH
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226099/index.m3u8

#AKASH AATH

#NAAPTOL BANGLA

#EXTINF:0, group-title="Bengali",CTVN AKD PLUS
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226250/index.m3u8

#EXTINF:0, group-title="Bengali",ZEE BANGLA CINEMA
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225889/index.m3u8

#JALSHA MOVIES

#JALSHA MOVIES HD

#EXTINF:0, group-title="Bengali",24GHANTA
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225925/index.m3u8

#EXTINF:0, group-title="Bengali",ABP ANANDA
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226052/index.m3u8

#ETV NEWS BANGLA

#KOLKATA TV

#EXTINF:0, group-title="Bengali",NEWS TIME
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226287/index.m3u8

#EXTINF:0, group-title="Bengali",CN NEWS
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226285/index.m3u8

#EXTINF:0, group-title="Bengali",MUSIC FATAFATI
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226360/index.m3u8

#DHOOM MUSIC
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226369/index.m3u8

#EXTINF:0, group-title="Bengali",SANGEET BANGLA
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226333/index.m3u8

#EXTINF:0, group-title="Bengali",DD BANGLA
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226374/index.m3u8



############################## TAMIL ##############################

#EXTINF:0, group-title="Tamil",Captain TV
http://cdn.asianetmobiletvplus.online/channels/captaintv_axicjyvfoxydvunicgsvtgprjyqcuknq/index.m3u8

#EXTINF:0, group-title="Tamil",Raj Digital
http://cdn.asianetmobiletvplus.online/channels/rajdigital_htfuqchouekpefzxodtbzaojtryxpqkx_hls/rajdigital_htfuqchouekpefzxodtbzaojtryxpqkx_master.m3u8

#EXTINF:0, group-title="Tamil",Mega TV
http://cshms4.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226365/index.m3u8

#EXTINF:0, group-title="Tamil",Zee Tamil
http://cshms4.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225929/index.m3u8

#EXTINF:0, group-title="Tamil",Puthu Yugam
http://cshms4.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226313/index.m3u8

#SUN TV

#EXTINF:0, group-title="Tamil",Sun TV HD
http://cshms4.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226523/index.m3u8

#EXTINF:0, group-title="Tamil",K TV
http://cshms4.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226524/index.m3u8

#EXTINF:0, group-title="Tamil",Star Vijay HD
http://216.144.250.174/Star_Vijay_hD/tracks-v1a1/mono.m3u8

#EXTINF:0, group-title="Tamil",Kalaigngar
http://cdn.asianetmobiletvplus.online/channels/kalaignartv_czdxzllrwvzueajklabzwgwbwkxzsvky/index.m3u8

#EXTINF:0, group-title="Tamil",Jaya TV
http://cshms4.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226092/index.m3u8

#EXTINF:0, group-title="Tamil",Raj TV
http://cshms4.airtel.tv/PLTV/88888888/224/3221226220/index.m3u8

#EXTINF:0, group-title="Tamil",Polimer
http://cdn.asianetmobiletvplus.online/channels/polimertv_rpvpvdefkpxbafsouzockpitjldtogrr/index.m3u8

#EXTINF:0, group-title="Tamil",Kalaigngar Sirippoli
http://cdn.asianetmobiletvplus.online/channels/sirippoli_wygpmrvgxmiqsoggcodgtlapeaidkncb/index.m3u8

#EXTINF:0, group-title="Tamil",Makkal
http://cdn.asianetmobiletvplus.online/channels/makkaltv_cgfzrmgczetkhhhopypslgvzzojpabdg/index.m3u8

#EXTINF:0, group-title="Tamil",Adithya TV
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226511/index.m3u8

#EXTINF:0, group-title="Tamil",Vendhar TV
http://45.79.203.234:1935/vendharm/myStream/chunklist.m3u8

#EXTINF:0, group-title="Tamil",Vasanth TV
http://cdn.asianetmobiletvplus.online/channels/vasanthtv_eyunrtqeehfxlyqxykldlqrmciwyrbip/index.m3u8

#VIJAY SUPER
#NAAPTOL TAMIL
#MK TV
#MK SIX

#EXTINF:0, group-title="Tamil",Tamilian TV
http://cdn.asianetmobiletvplus.online/channels/tamilan_ainwfyjbphxdlvzqgayrihenedrqxtbo/index.m3u8

#EXTINF:0, group-title="Tamil",Vanavil TV
http://45.79.203.234:1935/vanavil/myStream/playlist.m3u8

#COLORS TAMIL

#EXTINF:0, group-title="Tamil",J Movie
http://cshms4.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226095/index.m3u8

#EXTINF:0, group-title="Tamil",News 7 Tamil
http://cshms4.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226308/index.m3u8

#EXTINF:0, group-title="Tamil",Puthiya Thalaimurai
http://cshms4.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226304/index.m3u8

#EXTINF:0, group-title="Tamil",Seithigal 24X7
http://cshms4.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226318/index.m3u8

#EXTINF:0, group-title="Tamil",Polimer News
chttp://cdn.asianetmobiletvplus.online/channels/polimernews_nanmkvqhpdjkvlckbqwqnsosvpmzxjla/index.m3u8

#EXTINF:0, group-title="Tamil",Thanthi TV
http://cshms4.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226219/index.m3u8

#EXTINF:0, group-title="Tamil",Sun News
http://cshms4.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226519/index.m3u8

#EXTINF:0, group-title="Tamil",Jaya Plus
http://cshms4.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226282/index.m3u8

#EXTINF:0, group-title="Tamil",Kalaigngar murasu
http://cdn.asianetmobiletvplus.online/channels/murasu_lvdtuywsqtouxjyahchfgkstxkllroel/index.m3u8

#EXTINF:0, group-title="Tamil",Sathiyam TV
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226340/index.m3u8

#EXTINF:0, group-title="Tamil",News Eighteen
http://cdn.asianetmobiletvplus.online/channels/newseighteen_qbvbepuyijhdjgjrosvflfemqkudnfdv_hls/newseighteen_qbvbepuyijhdjgjrosvflfemqkudnfdv_master.m3u8

#EXTINF:0, group-title="Tamil",WinTV
http://cdn.asianetmobiletvplus.online/channels/wintv_toazdbbyskcfmursqbwnyoecqemrkgcj/index.m3u8

#EXTINF:0, group-title="Tamil",Discovery Tamil
http://cshms4.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226311/index.m3u8

#EXTINF:0, group-title="Tamil",Chutti TV
http://cshms4.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226525/index.m3u8

#STAR SPORTS TAMIL

#EXTINF:0, group-title="Tamil",IsaiAruvi
http://cdn.asianetmobiletvplus.online/channels/isaiaruvi_gvrkulcfwmgiiayfrlmcorerghfvjgrf/index.m3u8

#EXTINF:0, group-title="Tamil",Sun Life
http://cshms4.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226536/index.m3u8

#SUN MUSIC

#EXTINF:0, group-title="Tamil",Sun Music
http://cshms4.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226518/index.m3u8

#EXTINF:0, group-title="Tamil",Jaya Max
http://cshms4.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226101/index.m3u8

#EXTINF:0, group-title="Tamil",MK Tunes
http://cshms4.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226214/index.m3u8

#EXTINF:0, group-title="Tamil",Aaseervatham
http://cshms4.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226262/index.m3u8

#EXTINF:0, group-title="Tamil",Angel TV
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226400/index.m3u8

#EXTINF:0, group-title="Tamil",Maadha
http://cdn.asianetmobiletvplus.online/channels/maadhatv_sgkgedahedhojwewiprokvallhgplwog/index.m3u8

#EXTINF:0, group-title="Tamil",Nambikai TV
http://cshms4.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226262/index.m3u8

#EXTINF:0, group-title="Tamil",DD Podhigai
http://cshms4.airtel.tv/PLTV/88888888/224/3221226381/index.m3u8

#7S MUSIC



############################## MALAYALAM ##############################

#ASIANET
#ASIANET (HIGH DEFINITION)
#SURYA TV

#EXTINF:0, group-title="Malayalam",MAZHAVIL MANORAMA
http://cdn.asianetmobiletvplus.com/channels/mazhavil_knrgjrayqpbqfdweifueebxtycpvlyhv/playlist.m3u8

#MAZHAVIL MANORAMA (HIGH DEFINITION)

#EXTINF:0, group-title="Malayalam",FLOWERS TV
http://cdn.asianetmobiletvplus.com/channels/flowers_kklhzwtqcvsqodpdnwsjuvkjbozpvwgl_hls/flowers_kklhzwtqcvsqodpdnwsjuvkjbozpvwgl_master.m3u8

#EXTINF:0, group-title="Malayalam",KAIRALI TV
http://cdn.asianetmobiletvplus.com/channels/96272aad4b5ada1d8fd587e1b1dd1f9c.smil/playlist.m3u8

#EXTINF:0, group-title="Malayalam",JAIHIND TV
http://cdn.asianetmobiletvplus.com/channels/96272aad4b5ada1d8fd587e1b1dd1f9c.smil/playlist.m3u8

#ASIANET MOVIES
#NAPTOL MALAYALAM
#ASIANET PLUS

#EXTINF:0, group-title="Malayalam",AMRITA
http://cdn.asianetmobiletvplus.com/channels/jaihindtv_zyawlevutjmgcqjuvdllxdrnbpfwegxs_hls/jaihindtv_zyawlevutjmgcqjuvdllxdrnbpfwegxs_master.m3u8

#SURYA MOVIES
#DD MALAYALAM

#EXTINF:0, group-title="Malayalam",HARVEST TV
http://cdn.asianetmobiletvplus.online/channels/harvest_ybviflexmlxoojkjrmieuuetxbkuprxl/playlist.m3u8

#EXTINF:0, group-title="Malayalam",POWERVISION
http://cdn.asianetmobiletvplus.online/channels/powervision_feplsuzwbrdbzuvlclqpbmasjiaesfor_hls/powervision_feplsuzwbrdbzuvlclqpbmasjiaesfor_master.m3u8

#SURYA MUSIC

#EXTINF:0, group-title="Malayalam",KAIRALI WE
http://cdn.asianetmobiletvplus.online/channels/harvest_ybviflexmlxoojkjrmieuuetxbkuprxl/playlist.m3u8

#KOCHU TV

#EXTINF:0, group-title="Malayalam",MEDIA ONE
http://cdn.asianetmobiletvplus.online/channels/mediaone_xvorbekyizhjmulrpttaphxslgzoqpac_hls/mediaone_xvorbekyizhjmulrpttaphxslgzoqpac_master.m3u8

#EXTINF:0, group-title="Malayalam",MANORAMA NEWS
http://cdn.asianetmobiletvplus.online/channels/manoramanews_khujpzhfjosnncdyhwyhlgmgycndlucl/playlist.m3u8

#EXTINF:0, group-title="Malayalam",ASIANET NEWS
http://cdn.asianetmobiletvplus.com/channels/asianetnews_bzjnvojoonksagbbydqcsovbvglunxrf_hls/asianetnews_bzjnvojoonksagbbydqcsovbvglunxrf_master.m3u8

#NEWS18 KERALA

#EXTINF:0, group-title="Malayalam",KAPPA TV
http://cdn.asianetmobiletvplus.com/channels/kappatv_wsyxggijkbpbogyztlaabikcteidmllw/playlist.m3u8

#EXTINF:0, group-title="Malayalam",MATHRUBHUMI NEWS
http://cdn.asianetmobiletvplus.online/channels/mathrubhumi_nmhheytkgnsmblejogedjpweyagjpvbg_hls/mathrubhumi_nmhheytkgnsmblejogedjpweyagjpvbg_master.m3u8

#EXTINF:0, group-title="Malayalam",SHALOM TV
http://cdn.asianetmobiletvplus.online/channels/shalomtv_zaurocplozcosepzotpfavcmlpikhevs/playlist.m3u8

#EXTINF:0, group-title="Malayalam",SAFARI TV
http://cdn.asianetmobiletvplus.online/channels/safaritv_rvrgapyjmzqsvssrmloerrrgsslatdao/playlist.m3u8

#GOODNESS TV

#EXTINF:0, group-title="Malayalam",PEOPLE TV
http://cdn.asianetmobiletvplus.com/channels/peopletv_ilaymuogsnybovslwybrvzzlsgoiowax/playlist.m3u8

#EXTINF:0, group-title="Malayalam",JANAM TV
http://cdn.asianetmobiletvplus.online/channels/f37bff642f5dc806b740066f70f27955.smil/playlist.m3u8

#KAYUMUDI TV
#RAJ S MALAYALAM
#RAJ MUSIX MALYALAM



############################## TELUGU ##############################

#EXTINF:0, group-title="Telugu",GEMINI TV
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226532/index.m3u8

#EXTINF:0, group-title="Telugu",GEMINI TV HD
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226517/index.m3u8

#EENADU TV

#ETV HD

#STAR MAA TV

#STAR MAA HD

#EXTINF:0, group-title="Telugu",ZEE TELUGU
http://cshms3.airtel.tv/wh7f454c46tw3547367093_1434011504/PLTV/88888888/224/3221225929/index.m3u8

#EXTINF:0, group-title="Telugu",GEMINI COMEDY
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226510/index.m3u8

#MAA GOLD

#ETV PLUS

#EXTINF:0, group-title="Telugu",CVR HEALTH
http://mhms9.airtel.tv/PLTV/88888888/224/3221226248/index.m3u8

#EXTINF:0, group-title="Telugu",GEMINI MOVIES
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226528/index.m3u8

#ETV CINEMA

#MAA MOVIES

#EXTINF:0, group-title="Telugu",ZEE CINEMALU
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226098/index.m3u8

#ETV ANDHRA PRADESH

#EXTINF:0, group-title="Telugu",TV9 TELUGU
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226142/index.m3u8

#EXTINF:0, group-title="Telugu",NTV
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226141/index.m3u8

#EXTINF:0, group-title="Telugu",SAKSHI TV
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226306/index.m3u8

#EXTINF:0, group-title="Telugu",ABN ANDHRA JYOTI
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226140/index.m3u8

#EXTINF:0, group-title="Telugu",TV5 TELUGU
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226350/index.m3u8

#EXTINF:0, group-title="Telugu",V6 NEWS
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226197/index.m3u8

#EXTINF:0, group-title="Telugu",T NEWS
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226307/index.m3u8

#ETV TELANGANA

#EXTINF:0, group-title="Telugu",10TV TELUGU NEWS
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226351/index.m3u8

#EXTINF:0, group-title="Telugu",GEMINI NEWS
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226520/index.m3u8

#EXTINF:0, group-title="Telugu",RAJ NEWS TELUGU
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226254/index.m3u8

#EXTINF:0, group-title="Telugu",STUDIO N NEWS

#EXTINF:0, group-title="Telugu",CVR NEWS
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226247/index.m3u8

#CVR ENGLISH

#EXTINF:0, group-title="Telugu",KUSHI TV
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226405/index.m3u8

#EXTINF:0, group-title="Telugu",GEMINI MUSIC
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226521/index.m3u8

#MAA MUSIC

#EXTINF:0, group-title="Telugu",GEMINI LIFE
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226522/index.m3u8

#EXTINF:0, group-title="Telugu",RAJ MUSIC TELUGU
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226256/index.m3u8

#EXTINF:0, group-title="Telugu",ETV LIFE
http://cshms3.airtel.tv/PLTV/88888888/224/3221226523/index.m3u8

#ETV ABHIRUCHI

#EXTINF:0, group-title="Telugu",SVBC
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226415/index.m3u8

#EXTINF:0, group-title="Telugu",SUBHAVAARTHA
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226352/index.m3u8

#EXTINF:0, group-title="Telugu",BHAKTI TV
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226357/index.m3u8

#DIVIYAVANI TV

#EXTINF:0, group-title="Telugu",ARADHANA TV
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226229/index.m3u8

#EXTINF:0, group-title="Telugu",DD YADAGIRI
https://z5ams.akamaized.net/ddyadagiri/tracks-v1a1/index.m3u8

#EXTINF:0, group-title="Telugu",DD SAPTAGIRI
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226345/index.m3u8

#EXTINF:0, group-title="Telugu",CVR OM SPIRITUAL
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226403/index.m3u8

#SHIV SHAKTI SAI



############################## KANNADA ##############################

#EXTINF:0, group-title="Kannada",UDAYA TV
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226513/index.m3u8

#COLORS KANNADA

#COLORS KANNADA HD

#EXTINF:0, group-title="Kannada",ZEE KANNADA
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221225936/index.m3u8

#STAR SUVARNA

#EXTINF:0, group-title="Kannada",KASTHURI TV
http://125.17.129.12/PLTV/88888888/224/3221226399/index.m3u8

#CHINTU TV

#EXTINF:0, group-title="Kannada",UDAYA COMEDY
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226529/index.m3u8

#KALKI KANNADA

#COLORS SUPER

#NAAPTOL KANNADA

#EXTINF:0, group-title="Kannada",UDAYA MOVIES
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226516/index.m3u8

#SUVARNA PLUS

#EXTINF:0, group-title="Kannada",TV 9 KANNADA
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226094/index.m3u8

#EXTINF:0, group-title="Kannada",UDAYA NEWS
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226530/index.m3u8

#ETV NEWS KANNADA

#EXTINF:0, group-title="Kannada",SUVARNA NEWS 24X7
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226414/index.m3u8

#EXTINF:0, group-title="Kannada",BTV NEWS KANNADA
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226341/index.m3u8

#EXTINF:0, group-title="Kannada",PUBLIC TV
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226139/index.m3u8

#PARJAA TV KANNADA

#EXTINF:0, group-title="Kannada",RAJ NEWS KANNADA
http://cshms3.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226243/index.m3u8

#JANSARI NEWS

#EXTINF:0, group-title="Kannada",UDAYA MUSIC
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226512/index.m3u8

#EXTINF:0, group-title="Kannada",RAJ MUSIX KANNADA
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226317/index.m3u8

#EXTINF:0, group-title="Kannada",DD CHANDANA
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226375/index.m3u8

#SRI SANKARA KANNADA FEED


############################## DEVOTIONAL ##############################

#OM SHAKTI

#EXTINF:0, group-title="Devotional",PRARTHANA BHAWAN
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226223/index.m3u8

#EXTINF:0, group-title="Devotional",JINVANI
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226326/index.m3u8

#EXTINF:0, group-title="Devotional",SADHNA
http://mhms5.airtel.tv/PLTV/88888888/224/3221226328/01.m3u8

#EXTINF:0, group-title="Devotional",SRI SANKARA TV
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226320/index.m3u8

#EXTINF:0, group-title="Devotional",PEACE OF MIND
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226409/index.m3u8

#DISHA TV

#EXTINF:0, group-title="Devotional",AASTHA
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226069/index.m3u8

#EXTINF:0, group-title="Devotional",SANSKAR
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226070/index.m3u8

#EXTINF:0, group-title="Devotional",MH ONE SHRADDHA
http://mhms9.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226089/index.m3u8

#EXTINF:0, group-title="Devotional",GOD TV
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226325/index.m3u8

#EXTINF:0, group-title="Devotional",PARAS TV
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226289/index.m3u8

#EXTINF:0, group-title="Devotional",CHANNEL WIN
http://edge-ap2.cloudfrontcdn.in:1935/edge1/mystream.stream_aac/playlist.m3u8

#EXTINF:0, group-title="Devotional",ARIHANT
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226396/index.m3u8

#EXTINF:0, group-title="Devotional",DIVYA
http://cshms3.airtel.tv/wh7f454c46taw1033387593_346937752/PLTV/88888888/224/3221226211/index.m3u8

#NAVGRAH

#SARV DHARM SANGAM

#EXTINF:0, group-title="Devotional",SHUBH TV
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226235/index.m3u8

#SARTHI TV

#EXTINF:0, group-title="Devotional",SUBHSANDESH TV
http://mhms9.airtel.tv/wh7f454c46tw4163224253_611767333/PLTV/88888888/224/3221226228/index.m3u8
